is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskBoard.Data
build_property.ProjectDir = D:\Programming\DevOps-and-Software-Engineering\Containers-and-Cloud-july-2024\06-Containers-and-Docker-Exercise\08-Exercise-Taskboard-Connect-Containers-Network\TaskBoard.Data\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
